{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FileShareManagementMS ;Username=postgres;Password=Azerty123;"
  },
  "UserGroupApi": {
    "BaseUrl": "http://localhost:5183/user/",
    "FirstGRoupForUser": "firstgroupforuser"

  },
  "AppOptions": {
    "Name": "Mail Service"
  },
  "SerilogOptions": {
    "WriteToFile": true,
    "StructuredConsoleLogging": false,
    "EnableErichers": false,
    "MinimumLogLevel": "Information"
  },
  "SwaggerOptions": {
    "Title": "Share Folder Service",
    "Description": "Open API Documentation of Mail Service API.",
    "Name": "Mukesh Murugan",
    "Email": "hello@codewithmukesh.com"
  }
}
