{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "79f0aacd-52b2-441e-bfb4-533baf355192",
    "TenantId": "179de649-b1b3-41b6-8c84-b52ff0edbc84",
    "Version": "v2.0"
    //"Domain": "consultim-it.com",
    //"Authority": "https://login.microsoftonline.com/179de649-b1b3-41b6-8c84-b52ff0edbc84/"
    //   "CookieName": "__BFF",
    //"ResponseType": "code",
    //"ResponseMode": "query",
    //"GetClaimsFromUserInfoEndpoint": true,
    //"MapInboundClaims": false,
    //"SaveTokens": true,
    //"Scope": "openid profile api offline_access",
    //"CallbackPath": "/signin-oidc",
    //"SignedOutCallbackPath ": "/signout-callback-oidc"
    //"ClientSecret": "P7n8Q~ogBov1ASgpmvz99X14TFamTiIog_UbFbAj"

  },
  "ReverseProxy": {
    "Routes": {
      "DocumentManagement": {
        "ClusterId": "DocumentManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/document/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/document/{**catch-all}"
          }
        ]
      },
      "DocumentManagementFileTasks": {
        "ClusterId": "DocumentManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/filetask/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/filetask/{**catch-all}"
          }
        ]
      },
      "DocumentManagementTags": {
        "ClusterId": "DocumentManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/tag/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/tag/{**catch-all}"
          }
        ]
      },
      "DocumentManagementStatistics": {
        "ClusterId": "DocumentManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/statistics/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/statistics/{**catch-all}"
          }
        ]

      },
      "DocumentManagementLogs": {
        "ClusterId": "DocumentManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/log/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/log/{**catch-all}"
          }
        ]
      },
      "DocumentManagementDocumentType": {
        "ClusterId": "DocumentManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/documenttype/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/documenttype/{**catch-all}"
          }
        ]
      },
      "DocumentManagementStoragePath": {
        "ClusterId": "DocumentManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/storagepath/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/storagepath/{**catch-all}"
          }
        ]
      },
      "DocumentManagementCorrespondent": {
        "ClusterId": "DocumentManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/correspondents/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/correspondents/{**catch-all}"
          }
        ]
      },
      "DocumentManagementArchive": {
        "ClusterId": "DocumentManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/archiveserialnumber/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/archiveserialnumber/{**catch-all}"
          }
        ]
      },
      "DocumentView": {
        "ClusterId": "DocumentManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/view/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/view/{**catch-all}"
          }
        ]
      },
      "DocumentManagementCustomField": {
        "ClusterId": "DocumentManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/customfield/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/customfield/{**catch-all}"
          }
        ]
      },
      "DocumentPreview": {
        "ClusterId": "DocumentManagement",
        "Match": {
          "Path": "/document/preview/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/document/preview/{**catch-all}"
          }
        ]
      },
      // Route for document thumbnail without authorization
      "DocumentThumb": {
        "ClusterId": "DocumentManagement",
        "Match": {
          "Path": "/document/thumb/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/document/thumb/{**catch-all}"
          }
        ]
      },
      "MailManagementAccount": {
        "ClusterId": "MailManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/MailAccount/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/MailAccount/{**catch-all}"
          }
        ]
      },
      "MailManagementMailRule": {
        "ClusterId": "MailManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/MailRule/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/MailRule/{**catch-all}"
          }
        ]
      },
      "FileShareMangement": {
        "ClusterId": "FileShareMangement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/ShareFolder/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/ShareFolder/{**catch-all}"
          }
        ]
      },
      "IdentityMangement": {
        "ClusterId": "IdentityMangement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/user/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/user/{**catch-all}"
          }
        ]
      },
      "UISettingsMangement": {
        "ClusterId": "IdentityMangement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/uisettings/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/uisettings/{**catch-all}"
          }
        ]
      },
      "GroupMangement": {
        "ClusterId": "IdentityMangement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/group/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/group/{**catch-all}"
          }
        ]
      },

      "AccountMangement": {
        "ClusterId": "IdentityMangement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/account/register/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/account/register/{**catch-all}"
          }
        ]
      },
      "DocumentManagementTemplate": {
        "ClusterId": "DocumentManagement",
        "AuthorizationPolicy": "CookieAuthenticationPolicy",
        "match": {
          "path": "/template/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "/template/{**catch-all}"
          }
        ]
      }

    },

    "Clusters": {
      "DocumentManagement": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5046"
          }
        },
        "HttpRequest": {
          "RequestTimeout": "00:06:00" // 1 minute timeout
        }
      },
      "MailManagement": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5297"
          }
        }
      },
      "FileShareMangement": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5169"
          }
        }
      },
      "IdentityMangement": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5183"
          }
        }
      }

    }
  }
}
