{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MailManagementMS ;Username=postgres;Password=Azerty123;"
  },
  "AppOptions": {
    "Name": "Mail Service"
  },
  "IMAPConfiguration": {
    "ClientId" :  "5fcf7a23-06f2-4b55-9fec-3b18c0fceb11" ,
    "ClientSecretValue": "wIn8Q~NygSHjrvyn22KJ_wAUWEPiaHtk51mbBcJx", 
    "TenantId" : "179de649-b1b3-41b6-8c84-b52ff0edbc84"
  },
  "OriginalsSettings": {
    "OutputFolder": "C:\\documents\\originals\\"
  },
  "UserGroupApi": {
    "BaseUrl": "http://localhost:5183/user/",
    "FirstGRoupForUser": "firstgroupforuser"

  },
  "CorrespondentsApi": {
    "BaseUrl": "http://localhost:5046/correspondents/",
    "GetCorrespondents": "list_correspondent",
    "CreateCorrespondents": "post_correspondent"

  },
  "TesseractPath": {
    "tessdatafile": "C:\\Users\\MSI\\Documents\\GitHub\\paperless\\Text_filess"
  },
  "SerilogOptions": {
    "WriteToFile": true,
    "StructuredConsoleLogging": false,
    "EnableErichers": false,
    "MinimumLogLevel": "Information"
  },
  "SwaggerOptions": {
    "Title": "Mail Service",
    "Description": "Open API Documentation of Mail Service API.",
    "Name": "Mukesh Murugan",
    "Email": "hello@codewithmukesh.com"
  }
}
